# Lantanaweather

./: About.htm  LantanaWeather.csproj  LantanaWeather.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json
Properties/PublishProfiles/: LantanaWeather - Web Deploy.pubxml  LantanaWeathert - Web Deploy.pubxml
Properties/ServiceDependencies/LantanaWeather - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/LantanaWeathert - Web Deploy/: profile.arm.json
Scripts/: embed.js  embed.js.map  map.js  map.js.map  map.ts
Services/: PowerBIServiceApi.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: About.cshtml  Demo.cshtml  Index-DESKTOP-4OAS48P.cshtml  Index.Mobile.cshtml  Index.cshtml  More.cshtml
Views/Shared/: _Layout-DESKTOP-3MFJ5IG.cshtml  _Layout.Mobile.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: embed.js  embed.js.map
